main {
  .especialidades {
    background-image: url("img/especialidades-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -5rem;
    padding: 10rem $container-padding;
    padding-top: 10rem;

    .row {
      display: grid;
      grid-template-columns: repeat(4, 20%);
      justify-content: space-between;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;
        border-radius: 10px;
        padding: 3rem;
        box-shadow: 0px 0px 15px 0px rgba(#d2d2d2, 0.3);
        cursor: pointer;

        h2 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .d-none {
      display: none;
    }

    @media screen and (max-width: 767px) {
      .row {
        grid-template-columns: repeat(2, 40%);
        row-gap: 2rem;
      }
    }

    @media screen and (max-width: 450px) {
      .row {
        grid-template-columns: repeat(1, 80%);
        justify-content: center;
      }
    }
  }
}
